﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Файлы исходного кода">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Заголовочные файлы">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="model\Cell.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="view\ConsoleView.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="model\History.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="model\World.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="controller\Deserializer.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="controller\Executor.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="controller\Factory.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="controller\Game.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="controller\Parser.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="controller\Serializer.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="controller\Strategy.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="header.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="model\cell.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="model\history.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="model\world.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="controller\controller.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="controller\deserializer.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="controller\executor.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="controller\factory.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="controller\game.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="controller\parser.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="controller\serializer.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="controller\strategy.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="view\consoleView.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
</Project>